MYSQL_HOST="dev-mysql"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_DATABASE="ojdb"
JWT_SECRET="secret"

APP_PORT=3001

JUDGE0_HOST_NAME="judge0-ce.p.rapidapi.com"
JUDGE0_API_KEY="f2fe03227amsh161b7cfe6195cacp10832cjsnf07c95f3345d"