NODE_ENV="development"

MYSQL_HOST="mysql-3f37b883-ojdb-test.f.aivencloud.com"
MYSQL_PORT="11192"
MYSQL_USER="testuser"
MYSQL_ROOT_PASSWORD="check_messenger_chat_group_pinned_messages"
MYSQL_DATABASE="ojdb"
JWT_SECRET="secret"

APP_PORT=3000

JUDGE0_HOST_NAME="judge0-ce.p.rapidapi.com"
JUDGE0_API_KEY="f2fe03227amsh161b7cfe6195cacp10832cjsnf07c95f3345d"