NODE_ENV="development"

MYSQL_HOST="mysql-3f37b883-ojdb-test.f.aivencloud.com"
MYSQL_PORT="11192"
MYSQL_USER="testuser"
MYSQL_ROOT_PASSWORD="check_messenger_chat_group_pinned_messages"
MYSQL_DATABASE="ojdb"

APP_PORT=3000