MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_DATABASE="ojdb"
JWT_SECRET="secret"

APP_PORT=3000

JUDGE0_HOST_NAME="judge0-ce.p.rapidapi.com"
JUDGE0_API_KEY="e3751b4e9bmshb68451bb688dce0p18ffddjsn9ecccb3caea7"

MOSS_API_URL="http://54.254.129.139:3001/moss"